# wallet-telegrambot

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/kotlin/com/lesbass/wallet/: telegramBot.kt
src/main/kotlin/com/lesbass/wallet/infrastructure/: WalletApiGateway.kt  WalletCategory.kt
src/main/kotlin/com/lesbass/wallet/service/: AuthenticationService.kt  CommandService.kt  TextService.kt
