plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

apply plugin: 'idea'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.5'
    compile group: 'com.natpryce', name: 'konfig', version: '1.6.10.0'
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '2.2.3'
    compile group: 'com.github.kittinunf.fuel', name: 'fuel-jackson', version: '2.2.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.lesbass.wallet.TelegramBotKt'
    }
}

shadowJar {
    archiveFileName = 'wallet-telegrambot.jar'
}